<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: #000;
        margin: 0;
        overflow: hidden;
      }
      h1 {
        color: #f2f2f2;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 3em;
        font-family: "Playfair Display", serif;
        white-space: nowrap;
        overflow: hidden;
        animation: typewriter 3s steps(34) infinite alternate,
          blink 800ms steps(34) infinite normal;
        border-right: 5px solid white;
        transform: translate(-50%, -50%);
      }

      @keyframes typewriter {
        from {
          width: 0%;
        }

        to {
          width: 55%;
        }
      }

      @keyframes blink {
        from {
          border-color: black;
        }

        to {
          border-color: transparent;
        }
      }
      nav {
        position: fixed; /* Use fixed positioning */
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 8%;
        align-items: center;
        font-family: "Playfair Display", serif;
        background: #1f2833;
        backdrop-filter: blur(400px);
        -webkit-backdrop-filter: blur(5px);
        transition: 0.3s;
      }

      nav > img {
        border-radius: 25%;
        width: 50px;
        margin-right: 10px; /* Adjust margin to reduce space */
      }

      nav > button {
        height: 40px;
        border-radius: 5px;
        border: white;
        background-color: rgb(2, 2, 2);
        color: #ffffff;
        font-family: Poppins, sans-serif;
        padding: 0 15px; /* Adjust padding for button content */
        margin-left: 10px; /* Adjust margin to reduce space */
      }

      nav > p,
      nav > button {
        font-size: 25px;
        font-family: "Playfair Display", serif;
        color: white;
        cursor: pointer;
        margin: 0 5px; /* Adjust margin to reduce space */
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <img src="logotemp4.webp" />
        <p>Home</p>
        <p>About</p>
        <p>Docs</p>
        <button>Sign Up</button>
      </nav>
    </div>
    <h1 class="tagline">Building Technology for the future</h1>
    <script type="module" src="index.js"></script>
  </body>
</html>
